// jhipster jdl project.jdl --force --blueprints entity-audit --incremental-changelog --enable-swagger-codegen --skip-install

application {
    config {
        baseName gateway
        applicationType gateway
        authenticationType jwt
        buildTool maven
        databaseType sql
        packageName com.quangbui26
        prodDatabaseType mysql
        serverPort 8080
    }
}

application {
    config {
        baseName bookService
        applicationType microservice
        authenticationType jwt
        buildTool maven
        databaseType sql
        packageName com.quangbui26
        prodDatabaseType mysql
        serverPort 8081
    }
    entities Book, Post
    service * with serviceImpl

    paginate * with pagination
    dto * with mapstruct
}

entity Book {
    id Long
    name String required
    description String required
    author String
}

entity Post {
    id Long
    title String required
    content String required
    user String required
}
